digraph G {  "base_link" -> "body_spacer_v11" [ label = "Rigid1" ] 
  "base_link" -> "body_spacer_v12" [ label = "Rigid2" ] 
  "base_link" -> "body_spacer_v13" [ label = "Rigid3" ] 
  "base_link" -> "body_spacer_v14" [ label = "Rigid4" ] 
  "base_link" -> "body_top_plate_v11" [ label = "Rigid5" ] 
  "base_link" -> "servo_motor_v11" [ label = "Rigid6" ] 
  "base_link" -> "servo_motor_v12" [ label = "Rigid7" ] 
  "base_link" -> "servo_motor_v13" [ label = "Rigid8" ] 
  "base_link" -> "servo_motor_v14" [ label = "Rigid9" ] 
  "servo_motor_v11" -> "leg_servo_retainer_v11" [ label = "Rigid10" ] 
  "servo_motor_v12" -> "leg_servo_retainer_v12" [ label = "Rigid11" ] 
  "servo_motor_v13" -> "leg_servo_retainer_v13" [ label = "Rigid12" ] 
  "servo_motor_v14" -> "leg_servo_retainer_v14" [ label = "Rigid13" ] 
  "servo_motor_v11" -> "leg_top_pivot_plate_v11" [ label = "Rev14" ] 
  "servo_motor_v12" -> "leg_top_pivot_plate_v12" [ label = "Rev15" ] 
  "servo_motor_v13" -> "leg_top_pivot_plate_v13" [ label = "Rev16" ] 
  "servo_motor_v14" -> "leg_top_pivot_plate_v14" [ label = "Rev17" ] 
  "leg_top_pivot_plate_v11" -> "leg_servo_mount_v11" [ label = "Rigid18" ] 
  "leg_top_pivot_plate_v12" -> "leg_servo_mount_v12" [ label = "Rigid19" ] 
  "leg_top_pivot_plate_v13" -> "leg_servo_mount_v13" [ label = "Rigid20" ] 
  "leg_top_pivot_plate_v14" -> "leg_servo_mount_v14" [ label = "Rigid21" ] 
  "leg_servo_mount_v11" -> "servo_motor_v15" [ label = "Rigid22" ] 
  "leg_servo_mount_v12" -> "servo_motor_v16" [ label = "Rigid23" ] 
  "leg_servo_mount_v13" -> "servo_motor_v17" [ label = "Rigid24" ] 
  "leg_servo_mount_v14" -> "servo_motor_v18" [ label = "Rigid25" ] 
  "servo_motor_v15" -> "leg_servo_arm_v11" [ label = "Rev26" ] 
  "servo_motor_v16" -> "leg_servo_arm_v12" [ label = "Rev27" ] 
  "servo_motor_v17" -> "leg_servo_arm_v13" [ label = "Rev28" ] 
  "servo_motor_v18" -> "leg_servo_arm_v14" [ label = "Rev29" ] 
  "leg_servo_arm_v11" -> "leg_rev_v11" [ label = "Rev30" ] 
  "leg_servo_arm_v12" -> "leg_rev_v12" [ label = "Rev31" ] 
  "leg_servo_arm_v13" -> "leg_rev_v13" [ label = "Rev32" ] 
  "leg_servo_arm_v14" -> "leg_rev_v14" [ label = "Rev33" ] 
  "base_link" -> "bottom_pivot_plate_v11" [ label = "Rev34" ] 
  "base_link" -> "bottom_pivot_plate_v12" [ label = "Rev35" ] 
  "base_link" -> "bottom_pivot_plate_v13" [ label = "Rev36" ] 
  "base_link" -> "bottom_pivot_plate_v14" [ label = "Rev37" ] 
  "leg_rev_v11" -> "leg_parallel_linkage_v11" [ label = "Rev42" ] 
  "leg_parallel_linkage_v11" -> "leg_parallel_plate_v11" [ label = "Rev43" ] 
  "leg_rev_v12" -> "leg_parallel_linkage_v12" [ label = "Rev44" ] 
  "leg_parallel_linkage_v12" -> "leg_parallel_plate_v12" [ label = "Rev45" ] 
  "leg_rev_v13" -> "leg_parallel_linkage_v13" [ label = "Rev46" ] 
  "leg_parallel_linkage_v13" -> "leg_parallel_plate_v13" [ label = "Rev47" ] 
  "leg_rev_v14" -> "leg_parallel_linkage_v14" [ label = "Rev48" ] 
  "leg_parallel_linkage_v14" -> "leg_parallel_plate_v14" [ label = "Rev49" ] 
}