- git:
    local-name: random_numbers
    uri: https://github.com/ros-planning/random_numbers.git
    version: master
- git:
    local-name: srfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: melodic-devel
- git:
    local-name: eigenpy
    uri : https://github.com/stack-of-tasks/eigenpy.git
    version: master
- git:
    local-name: code_coverage
    uri: https://github.com/mikeferguson/code_coverage
    version: master
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/wg-perception/object_recognition_msgs.git
    version: master
- git:
    local-name: ompl
    uri: git clone https://github.com/ompl/ompl.git
    version: master
