digraph G {
"back_left_leg1" -> "back_left_leg_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"back_left_leg2" -> "back_left_leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"back_right_leg1" -> "back_right_leg_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"back_right_leg2" -> "back_right_leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"dummy_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"dummy" -> "dummy_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"front_left_leg1" -> "front_left_leg_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"front_left_leg2" -> "front_left_leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"front_right_leg1" -> "front_right_leg_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2339.232 sec old)\nBuffer length: 0.000 sec\n"];
"front_right_leg2" -> "front_right_leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"back_left_leg3" -> "back_left_leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"base_link" -> "back_left_leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"back_right_leg3" -> "back_right_leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"base_link" -> "back_right_leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"front_left_leg3" -> "front_left_leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"base_link" -> "front_left_leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"front_right_leg3" -> "front_right_leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
"base_link" -> "front_right_leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.794 Hz\nMost recent transform: 2339.206 ( 0.026 sec old)\nBuffer length: 2.885 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2339.232"[ shape=plaintext ] ;
 }->"dummy";
}